:root {
  --black-color: #000000;
  --white-header-color: #FFFFFF;
  --red-header-color: #A91E1E;;
}

@font-face {
  font-family: 'Gaming';
  src: url('../fonts/batmfa__-webfont.woff') format('woff'),
      url('../fonts/batmfa__-webfont.woff2') format('woff2');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  overflow-x: hidden;
  text-align: center;
  font-family: 'Gaming';
}

h1 {
  font-weight: 500;
}

i {
  position: relative;
  margin-right: 20px;
  font-size: 1.7vw;
}

i > span {
  position: absolute;
  left: 25px;
  bottom: -10px;
  background-color: var(--red-header-color);
  color: var(--white-header-color);
  border-radius: 50%;
  font-size: 1vw;
  padding: 3px 6px;

}

@keyframes move {
  0% {
    left: 100%;
  }
}


.header {
  min-height: 20vh;
  background-color: var(--white-header-color);
}

.moving-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--black-color);
  min-height: 8vh;
}

.moving-header > h4 {
  color: var(--white-header-color);
  font-family: sans-serif;
  position: relative;
  left: -88%;
  animation: move 30s linear infinite;
}

.main-header {
  display: flex;
  min-height: 15vh;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}

.header-name {
  display: flex;
  align-items: center;
  margin-right: 250px;
}

.logo {
  max-width: 4vw;
}
.main-navbar {
  display: flex;
  align-items: center;
  min-height: calc(30vh - 8vh - 15vh);
}

.main-navbar > ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  font-weight: bold;
  list-style: none;
}

.main-navbar > ul > li {
  padding-bottom: 10px;
}

.main-navbar > ul > li:hover {
  border-bottom: 2px solid var(--black-color);
  padding-bottom: 8px;
}

/* ------ Home ------ */

.home > img {
  width: 100%;
  height: 80vh;
}

.home > h2 {
  font-size: 3vw;
  margin: 50px 0;
  letter-spacing: 5px;
}

.sections {
  margin: 0 auto;
  min-height: 120vh;
  max-width: 90vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
  grid-template-rows: 1fr 1fr;
  gap: 35px;
}

.section {
  position: relative;
  transition: filter .15s ease;
  cursor: pointer;
}

.section:hover {
  filter: brightness(0.5);
}

.section > img {
  height: 100%;
  width: 100%;
}

.component {
  top: 220px;
  left: 280px;
  color: red;
  position: absolute;
}